acquisition\-control.app package
================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   acquisition-control.app.api

Submodules
----------

acquisition\-control.app.main module
------------------------------------

.. automodule:: acquisition-control.app.main
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Module contents
---------------

.. automodule:: acquisition-control.app
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
