workflow\-manager.app package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   workflow-manager.app.api

Submodules
----------

workflow\-manager.app.main module
---------------------------------

.. automodule:: workflow-manager.app.main
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Module contents
---------------

.. automodule:: workflow-manager.app
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
