workflow-manager.app.api.orchestration_engine
=============================================

.. py:module:: workflow-manager.app.api.orchestration_engine


Classes
-------

.. autoapisummary::

   workflow-manager.app.api.orchestration_engine.OrchestrationEngine


Module Contents
---------------

.. py:class:: OrchestrationEngine

   .. py:attribute:: engine


   .. py:attribute:: kestra_api_url


   .. py:attribute:: airflow_api_url


   .. py:method:: trigger_workflow(workflow_id: str)


   .. py:method:: _trigger_kestra_workflow(workflow_id: str)


   .. py:method:: _trigger_airflow_workflow(workflow_id: str)


   .. py:method:: get_workflow_status(workflow_id: str)


   .. py:method:: _get_kestra_workflow_status(workflow_id: str)


   .. py:method:: _get_airflow_workflow_status(workflow_id: str)


