server {
  listen 8080;
  root /etc/nginx/html;

  location /api/v1/workflow {
    proxy_pass http://workflow-manager:8000/api/v1/workflow;
  }

  location /api/v1/device {
    proxy_pass http://device-manager:8000/api/v1/device;
  }

  location /api/v1/exam {
    proxy_pass http://exam-manager:8000/api/v1/exam;
  }

  location /api/v1/device/ws {
    proxy_pass http://device-manager:8000/api/v1/device/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /api/v1/mri/sequences {
    proxy_pass http://sequence-manager:8000/api/v1/mri/sequences;
  }
}