server {
  listen 8080;

  location /api/v1/workflow {
    proxy_pass http://workflow-manager:8000/api/v1/workflow;
  }

  location /api/v1/mri/recos {
    proxy_pass http://reco-manager:8000/api/v1/mri/recos;
  }
}