server {
  listen 8080;

  location /api/v1/recos {
    proxy_pass http://reco-service:8000/api/v1/recos;
  }

  location /api/v1/devices {
    proxy_pass http://device-controller-service:8000/api/v1/devices;
  }

}