server {
  listen 8080;

  location /api/v1/workflow {
    proxy_pass http://workflow-manager:8000/api/v1/workflow;
  }

  location /api/v1/exam {
    proxy_pass http://exam-manager:8000/api/v1/exam;

    # Enable CORS
    # proxy_set_header Host $host;
    add_header 'Access-Control-Allow-Origin' '*' always;
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    # add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
  }

  location /api/v1/devices/ws {
    proxy_pass http://device-manager:8000/api/v1/devices/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /api/v1/mri/scancontrol {
    proxy_pass http://mri-scancontrol:8000/api/v1/mri/scancontrol;
  }

  location /api/v1/mri/sequences {
    proxy_pass http://sequence-manager:8000/api/v1/mri/sequences;
  }

}