server {
  listen 8080;

  location /api/v1/workflow {
    proxy_pass http://workflow-manager:8000/api/v1/workflow;
  }

  location /api/v1/devices {
    proxy_pass http://device-manager:8000/api/v1/devices;
  }

  location /api/v1/mri/sequences {
    proxy_pass http://sequence-manager:8000/api/v1/mri/sequences;
  }
}