server {
  listen 8080;

  location /api/v1/workflow {
    proxy_pass http://workflow-manager:8000/api/v1/workflow;
  }

  location /api/v1/devices/ws {
    proxy_pass ws://device-manager:8000/api/v1/devices/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }


  location /api/v1/mri/sequences {
    proxy_pass http://sequence-manager:8000/api/v1/mri/sequences;
  }

}