
server {

  listen 80;
  server_name localhost;

  location / {
      return 301 https://localhost;
  }

  location /health {
    add_header Content-Type text/plain;
    return 200 'ok';
  }
  
}


server {
  listen 443 ssl;
  server_name         localhost;
  ssl_certificate     /run/secrets/certificate;
  ssl_certificate_key /run/secrets/privatekey;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  root /etc/nginx/html;

  client_max_body_size 100M;

  location /health {
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  location / {
    proxy_pass http://scanhub-ui:3000/;
  }

  location /api/v1/workflowmanager {
    proxy_pass http://workflow-manager:8000/api/v1/workflowmanager;
  }

  location /api/v1/workflowmanager/login {
    proxy_pass http://user-login-manager:8000/api/v1/userlogin/login;
  }

  location /api/v1/device {
    proxy_pass http://device-manager:8000/api/v1/device;
  }

  location /api/v1/device/login {
    proxy_pass http://user-login-manager:8000/api/v1/userlogin/login;
  }

  location /api/v1/device/ws {
    proxy_pass http://device-manager:8000/api/v1/device/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /api/v1/exam {
    proxy_pass http://exam-manager:8000/api/v1/exam;
  }

  location /api/v1/exam/login {
    proxy_pass http://user-login-manager:8000/api/v1/userlogin/login;
  }

  location /api/v1/mri/sequences {
    proxy_pass http://sequence-manager:8000/api/v1/mri/sequences;
  }

  location /api/v1/mri/sequences/login {
    proxy_pass http://user-login-manager:8000/api/v1/userlogin/login;
  }

  location /api/v1/userlogin {
    proxy_pass http://user-login-manager:8000/api/v1/userlogin;
  }

  location /api/v1/patient {
    proxy_pass http://patient-manager:8100/api/v1/patient;
  }

  location /api/v1/patient/login {
    proxy_pass http://user-login-manager:8000/api/v1/userlogin/login;
  }
}
